# dico-fast

./: README.md  pom.xml
dico-fast-api-gateway/: pom.xml
dico-fast-api-gateway/src/main/java/cn/diconet/gateway/: GatewayApplication.java
dico-fast-api-gateway/src/main/resources/: application.yml
dico-fast-api-message/: pom.xml
dico-fast-api-message/dico-fast-ucenter-api-message/: pom.xml
dico-fast-auth-server/: pom.xml
dico-fast-common/: pom.xml
dico-fast-common-messge/: pom.xml
dico-fast-common-messge/src/main/java/cn/diconet/common/model/dto/: ResourceDto.java
dico-fast-common/src/main/java/cn/diconet/common/base/: BaseRestController.java  ExampleService.java  JpaDao.java  JpaService.java  MybatisDao.java  MybatisMapper.java  MybatisService.java  PageResult.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
dico-fast-common/src/main/java/cn/diconet/common/search/: SearchFilter.java  SearchRequest.java
dico-fast-common/src/main/java/cn/diconet/common/sitemesh/: ScriptsTagRuleBundle.java
dico-fast-common/src/main/java/cn/diconet/common/util/: DynamicConditionUtils.java  DynamicSearchUtils.java  ReflectUtils.java
dico-fast-customer-ribbon/: pom.xml
dico-fast-discovery-eureka/: pom.xml
dico-fast-discovery-eureka/src/main/java/cn/diconet/discovery/eureka/: DicoFastDiscoveryEurekaApplication.java  DiscoveryEurekaApplication.java
dico-fast-discovery-eureka/src/main/resources/: application.yml
dico-fast-discovery-eureka/src/test/java/cn/diconet/discovery/eureka/: DicoFastDiscoveryEurekaApplicationTests.java
dico-fast-gateway/: pom.xml
dico-fast-gateway/src/main/java/cn/diconet/gateway/: GatewayApplication.java
dico-fast-gateway/src/main/java/cn/diconet/gateway/config/: SecurityConfig.java
dico-fast-gateway/src/main/java/cn/diconet/gateway/filter/: AccessFilter.java
dico-fast-gateway/src/main/resources/: application.yml
dico-fast-service-consumer/: pom.xml
dico-fast-service-consumer/dico-fast-cms/: pom.xml
dico-fast-service-consumer/dico-fast-cms/src/main/java/cn/diconet/cms/: CMSApplication.java
dico-fast-service-consumer/dico-fast-cms/src/main/java/cn/diconet/cms/config/: RequestInterceptorConfig.java  SecurityConfig.java  Sitemesh3Filter.java
dico-fast-service-consumer/dico-fast-cms/src/main/java/cn/diconet/cms/modules/: DecoratorController.java
dico-fast-service-consumer/dico-fast-cms/src/main/java/cn/diconet/cms/modules/sys/model/: Page.java  PermissionDto.java  ResourceDto.java  Resources.java  ResourcesDto2.java  Role.java  RoleDto.java  RoleResources.java  RoleResourcesPrimaryKey.java
dico-fast-service-consumer/dico-fast-cms/src/main/java/cn/diconet/cms/modules/sys/repository/: ResourcesRepo.java  RoleRepository.java
dico-fast-service-consumer/dico-fast-cms/src/main/java/cn/diconet/cms/modules/sys/service/: FeignClientFallback.java  ResourcesService.java  RoleService.java  UCenterFeignClient.java
dico-fast-service-consumer/dico-fast-cms/src/main/java/cn/diconet/cms/modules/sys/web/: IndexController.java  ResourcesController.java  RoleController.java
dico-fast-service-consumer/dico-fast-cms/src/main/java/cn/diconet/cms/modules/sys/web/vo/: Menu.java
dico-fast-service-consumer/dico-fast-cms/src/main/resources/: application.yml  banner.txt
dico-fast-service-consumer/dico-fast-cms/src/main/resources/mapper/: ResourcesMapper.xml
dico-fast-service-consumer/dico-fast-cms/src/main/resources/static/global/plugins/datatables/plugins/bootstrap/: datatables.bootstrap.js
dico-fast-service-consumer/dico-fast-cms/src/main/resources/static/global/scripts/: app.js
dico-fast-service-consumer/dico-fast-cms/src/main/resources/static/pages/scripts/: sys_role_add.js
dico-fast-service-consumer/dico-fast-cms/src/main/resources/templates/: index.html
dico-fast-service-consumer/dico-fast-cms/src/main/resources/templates/decorator/: body.html  content.html  footer.html
dico-fast-service-consumer/dico-fast-cms/src/main/resources/templates/sys/: sys_role_add.html  sys_role_edit.html
dico-fast-service-provider/: pom.xml
dico-fast-service-provider/dico-fast-user-center/: pom.xml
dico-fast-service-provider/dico-fast-user-center/src/main/java/cn/diconet/ucenter/: UserCenterApplication.java
dico-fast-service-provider/dico-fast-user-center/src/main/java/cn/diconet/ucenter/config/: ResourceServerConfig.java  Swagger2Config.java
dico-fast-service-provider/dico-fast-user-center/src/main/java/cn/diconet/ucenter/model/: Permission.java
dico-fast-service-provider/dico-fast-user-center/src/main/java/cn/diconet/ucenter/repository/: ResourcesRepo.java  RoleRepository.java
dico-fast-service-provider/dico-fast-user-center/src/main/java/cn/diconet/ucenter/service/: ResourcesService.java  RoleService.java
dico-fast-service-provider/dico-fast-user-center/src/main/java/cn/diconet/ucenter/web/: ResourcesController.java  RoleController.java
dico-fast-service-provider/dico-fast-user-center/src/main/resources/: application.yml
dico-fast-service-provider/dico-fast-user-center/src/main/resources/db/: schema.sql
dico-fast-starter-webapp/: pom.xml
dico-fast-trace-zipkin-server/: pom.xml
dico-fast-trace-zipkin-server/src/main/java/cn/diconet/trace/server/: ZipkinServerApplication.java
dico-fast-trace-zipkin-server/src/main/resources/: application.yml
dico-fast-user-center/: pom.xml
dico-fast-user-center/src/main/java/cn/diconet/ucenter/: DicoFastUserCenterApplication.java
dico-fast-user-center/src/main/java/cn/diconet/ucenter/model/: Resources.java  Role.java
dico-fast-user-center/src/main/java/cn/diconet/ucenter/repository/: RoleRepository.java
dico-fast-user-center/src/main/java/cn/diconet/ucenter/service/: ResourcesService.java  RoleService.java
dico-fast-user-center/src/main/java/cn/diconet/ucenter/web/: ResourcesController.java  RoleController.java
dico-fast-user-center/src/main/resources/: application-dev.yml  application.yml
dico-fast-user-center/src/test/java/cn/diconet/ucenter/: DicoFastUserCenterApplicationTests.java
(+88 files in other folders)
